# TelegramBotWithCurrencyRates

./: .gitignore  README.md  build.gradle  settings.gradle
counselor/: build.gradle
counselor/src/main/java/xyz/hardliner/counselor/app/: App.java  Bot.java  Context.java  Core.java  Module.java  TelegramInitializer.java
counselor/src/main/java/xyz/hardliner/counselor/datacollector/: CurrencyData.java  CurrencyDataHandler.java  CurrencyDataStatistics.java  FixerIoJsonUnit.java
counselor/src/main/java/xyz/hardliner/counselor/datacollector/datasources/: Bitfinex.java  DataSource.java  ExchangeRates.java  ExchangeRatesApiUnit.java  FixerIo.java  FixerIoJsonUnit.java
counselor/src/main/java/xyz/hardliner/counselor/db/: CurrencyData.java  CurrencyDataRepository.java  InterrogatorRepository.java  MessageRepository.java  StorageService.java
counselor/src/main/java/xyz/hardliner/counselor/decider/: Direction.java  Navigator.java  Node.java  Response.java
counselor/src/main/java/xyz/hardliner/counselor/domain/: CurrencyData.java  Interrogator.java  Message.java  Settings.java
counselor/src/main/java/xyz/hardliner/counselor/domain/service/: AlertsService.java  MenuConstructor.java  NavigatorService.java  ServiceFacade.java  UserCache.java
counselor/src/main/java/xyz/hardliner/counselor/telegram/: Bot.java  ChatMaster.java  Response.java  ResponseSender.java  TelegramDirection.java  TelegramNavigator.java  TelegramNode.java
counselor/src/main/java/xyz/hardliner/counselor/util/: Utils.java
counselor/src/main/resources/: application.properties
decider/: build.gradle
decider/src/main/java/xyz/hardliner/decider/: Direction.java  Navigator.java  Node.java  Response.java
