buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

group = 'xyz.hardliner'
version = '0.1'
sourceCompatibility = 1.8

mainClassName = "xyz.hardliner.counselor.app.App"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':decider')

    compile('org.springframework.boot:spring-boot-starter')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'org.telegram', name: 'telegrambots', version: '3.6.1'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'
}
